<<<<<<< HEAD
<!doctype html>
<html>

<head>
	<title>IEFYP2018</title>
	<meta charset="utf-8">
	<style>

		body {
	text-align: center;
	background: grey;
	margin: 0 30px 100px 30px;
	font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
}

button {
    background-color: blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}

h1 {
	font: bold italic 50px Georgia, serif;
}

canvas {
	display: block;
	max-width: 800px;
	background: white;
	border-radius: 20px;
	margin: 10px auto;
}

a {
	color: black;
}

div {
	margin: 30px auto;
	text-align: left;
	max-width: 800px;
}

p {
	margin: 30px 0;
	line-height: 20px;
}

.center {
	text-align: center;
}

textarea {
	display: none;
	width: 75%;
	height: 400px;
	margin: 0 auto;
}

  </style>
	<script src="fsm.js"></script>
	<script>
=======

>>>>>>> 5fbef9bc1e05bcd22e224ed301c3d87f16e3957b

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IE FYP by Henry And Tom</title>
    <script src = "mapping.js">
    </script>
  </head>

  <style>
    body{
      text-align : center;
      background : grey;
    }

<<<<<<< HEAD
		if (typeof btoa == 'undefined') {
    function btoa(str) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        var encoded = [];
        var c = 0;
        while (c < str.length) {
            var b0 = str.charCodeAt(c++);
            var b1 = str.charCodeAt(c++);
            var b2 = str.charCodeAt(c++);
            var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
            var i0 = (buf & (63 << 18)) >> 18;
            var i1 = (buf & (63 << 12)) >> 12;
            var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
            var i3 = isNaN(b2) ? 64 : (buf & 63);
            encoded[encoded.length] = chars.charAt(i0);
            encoded[encoded.length] = chars.charAt(i1);
            encoded[encoded.length] = chars.charAt(i2);
            encoded[encoded.length] = chars.charAt(i3);
        }
        return encoded.join('');
=======
    h1{
	    font: bold italic 50px , serif;
>>>>>>> 5fbef9bc1e05bcd22e224ed301c3d87f16e3957b
    }

<<<<<<< HEAD
	</script>
</head>

<body>
	<h1>Finite State Machine Designer</h1>
	<canvas id="canvas" width="800" height="600">

	</canvas>
	<button type="button" name="Addstatus">Add status</button>

</body>

</html>
=======
    canvas {
    	display: block;
    	max-width: 800px;
    	background: white;
    	border-radius: 20px;
    	margin: 10px auto;
      float:left;
    }

  </style>

  <body>
    <h1>FSM Designer</h1>

      <canvas  oncontextmenu="return false;" id="canvas" width="800" height="800">
          <span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
      </canvas>

   <font id = "labell" size = 30>Label1</font></label><br>
    <textarea name="nodeprogram" rows="20" cols="80"></textarea><br>
    <label id= "soursecode"><font size = 30px>source Code</font></label><br>
    <form name= "coding_area">
      <textarea name="coding" rows="25" cols="80"></textarea><br>
      <button onclick="saving()" type="button" name="Save">Save</button>
      <button onclick="loading()" type="button" name="load">Load</button>
      <button onclick="clearcanvas()" type="button" name="clear">Clear</button>
      <button onclick="changefont()" type="button" name="change">Change</button>
    </form>
  </body>
</html>
>>>>>>> 5fbef9bc1e05bcd22e224ed301c3d87f16e3957b
